\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kmeans}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Clustering}{2}{subsection.2.2}\protected@file@percent }
\citation{felzen}
\citation{felzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient Graph Based Image Segmentation}{3}{subsection.2.3}\protected@file@percent }
\citation{dataset}
\citation{MartinFTM01}
\citation{dataset}
\citation{error}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Evaluation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Review}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics and Evaluation}{4}{subsection.3.2}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Methodology}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimental Goals}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimental Method}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Analysis of the Experimental Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing Sample Segmentations}{6}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f1}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:f2}{{1b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f2}{{b}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:f3}{{1c}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f3}{{c}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:f4}{{1d}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f4}{{d}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:f5}{{1e}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f5}{{e}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Segmentations\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training Results}{6}{section.5}\protected@file@percent }
\citation{performance}
\newlabel{fig:f1}{{2a}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f1}{{a}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:f2}{{2b}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f2}{{b}{7}{\relax }{figure.caption.3}{}}
\newlabel{fig:f3}{{2c}{7}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:f3}{{c}{7}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training F-scores\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Accuracy and Time}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F-scores and Runtimes by Algorithm\relax }}{7}{table.caption.4}\protected@file@percent }
\citation{dataset}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kmeans}{1}
\bibcite{felzen}{2}
\bibcite{dataset}{3}
\bibcite{MartinFTM01}{4}
\bibcite{error}{5}
\bibcite{performance}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
